# thelogist

./: .travis.yml  README.md  pom.xml
src/main/assembly/: dist.xml
src/main/scala/com/pfalabs/logist/: CLIRunner.scala  Ignores.scala  LogLine.scala  LogLineTransformer.scala  TheLogist.scala
src/test/resources/: logist.conf  test-logist.conf
src/test/scala/com/pfalabs/logist/: TheLogistSpec.scala
